.advantages {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;

  @media (min-width: $desktop-width) {
    padding-bottom: 185px;
    position: relative;
  }
}

.advantages__title {
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 50px;
    min-height: 70px;
  }
}

.advantages__slider-buttons {
  display: none;

  @media (min-width: $desktop-width) {
    display: flex;
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.advantages .advantages__slider {
  width: calc($mobile-width - 30px);

  @media (min-width: $tablet-width) {
    width: calc($tablet-width - 90px);
  }

  @media (min-width: $desktop-width) {
    width: 100%;
  }
}

.advantages__slider-wrapper {
  @include list-reset;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 324px 324px;
    grid-template-rows: repeat(3, auto);
    gap: 30px;
    align-items: flex-start;
  }

  @media (min-width: $desktop-width) {
    display: unset;
    gap: unset;
    align-items: unset;
    flex-direction: unset;
  }
}

.advantages__slider-wrapper .advantages__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  padding: 20px 10px;
  outline: 1px solid $accent-01;
  outline-offset: -1px;
  background-color: $white;

  @media (min-width: $tablet-width) {
    padding: 30px 20px;
    height: 100%;
    gap: 25px;
    width: 324px;
    min-height: 340px;

    &:last-child:nth-child(odd) {
      grid-column: span 2;
      justify-self: center;
    }
  }

  @media (min-width: $desktop-width) {
    width: 380px;
    min-height: 329px;
    padding: 40px 20px;
    gap: 30px;
  }
}

.advantages__icon-wrapper {
  width: 42px;
  height: 42px;
  outline: 1px solid $accent;
  outline-offset: -1px;
  padding: 9px;

  @media (min-width: $tablet-width) {
    width: 48px;
    height: 48px;
    padding: 12px;
  }

  @media (min-width: $desktop-width) {
    width: 54px;
    height: 54px;
    padding: 15px;
  }
}

.advantages__item-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.advantages__item-content h3 {
  margin: 0;
  font-size: 14px;
  line-height: 14px;
  font-weight: 600;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }

  @media (min-width: $desktop-width) {
    font-size: 18px;
    line-height: 18px;

    br {
      display: none;
    }
  }
}

.advantages__item-content p {
  margin: 0;
  font-size: 12px;
  line-height: 18px;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 22px;

    br {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    font-size: 14px;
    line-height: 22px;
  }
}
